[33mcommit 086a90ef3aa527c38e1a8cfb05a060572341150b[m
Author: julioizquierdomejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:48:33 2015 -0500

    cambie el fondo a color hulk

[33mcommit 0d026d8b19d3874f52b5487adc7c550c866f95ea[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:45:47 2015 -0500

    Agregue centro de trabajo

[33mcommit f2c525569b27fbfd0122b74ddd50e97ef3945e29[m
Merge: 2fe3b27 586c20f
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:32:00 2015 -0500

    se junto lo de kikin y lo de julio

[33mcommit 2fe3b27b28cde80d12b96efb00ba2cdc28088449[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:27:22 2015 -0500

    cambie color de fondo

[33mcommit 586c20fb254219d940e5dfd2cc9bbe7485a4b73c[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:23:49 2015 -0500

    Cambie el tipo de letra de todo el html

[33mcommit 12334f5af14163a04c426735edb2ad1e9d63dcc6[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:23:11 2015 -0500

    Agregue estilos y color de fondo

[33mcommit 2b00eb994e6b3c109d4ee3bc3f608bbc6a60a43b[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:15:30 2015 -0500

    Agregando logs

[33mcommit 916ce276f4b4ad8a60c2016e791a62d1acd36b77[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:07:08 2015 -0500

    Agregue Foto de perfil y puse tamaño

[33mcommit f8f1bf0647b020c7450104c28a27db5bfc0df1af[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:03:47 2015 -0500

    Agregue perfil

[33mcommit bdcf8fdc713752d264964271dbd9aa79250eb153[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:03:02 2015 -0500

    Acabo de agregar mi nombre

[33mcommit 7a6a024b3457fbdaf06ee7dc265b056b301c742f[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:02:06 2015 -0500

    creacion de estructura

[33mcommit e0a0e580eaee760861db882eaa9efdfe0d885054[m
Author: Julio Izquierdo Mejia <julio.izquierdo.mejia@gmail.com>
Date:   Thu Mar 5 12:00:11 2015 -0500

    Este es el inicio del proyecto
